[defaults]
host_key_checking = False
internal_poll_interval = 0.05
callback_whitelist = timer, profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600 -o

[persistent_connection]
command_timeout = 30
buffer_read_timeout = 2